<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs from PostgreSQL</title>
    <!-- Add Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div>
        <canvas id="graph1" width="800" height="400"></canvas>
    </div>
    <div>
        <canvas id="graph2" width="800" height="400"></canvas>
    </div>
    <div>
        <canvas id="graph3" width="800" height="400"></canvas>
    </div>
    <div>
        <canvas id="graph4" width="800" height="400"></canvas>
    </div>
    <div>
        <canvas id="graph5" width="800" height="400"></canvas>
    </div>
    <div>
        <canvas id="graph6" width="800" height="400"></canvas>
    </div>

    <script>
        // Function to fetch data from PostgreSQL and plot graphs
        async function fetchDataAndPlotGraphs() {
            // PostgreSQL database settings
            const DB_NAME = 'fyp_database';
            const DB_USER = 'postgres';
            const DB_PASSWORD = 'HayatKhan';
            const DB_HOST = 'fyp-database.cdesuu80g5zo.eu-north-1.rds.amazonaws.com';
            const DB_PORT = '5432';

            try {
                // Fetch data from PostgreSQL
                const response = await fetch(`http://${DB_HOST}:${DB_PORT}/query`);
                const data = await response.json();

                // Process data
                const timestamps = data.map(entry => new Date(entry.timestamp));
                const values = {
                    x_axis: data.map(entry => entry.x_axis),
                    y_axis: data.map(entry => entry.y_axis),
                    z_axis: data.map(entry => entry.z_axis),
                    latitude: data.map(entry => entry.latitude),
                    longitude: data.map(entry => entry.longitude),
                    altitude: data.map(entry => entry.altitude)
                };

                // Plot each graph
                plotGraph('graph1', 'X Axis vs Time', timestamps, values.x_axis);
                plotGraph('graph2', 'Y Axis vs Time', timestamps, values.y_axis);
                plotGraph('graph3', 'Z Axis vs Time', timestamps, values.z_axis);
                plotGraph('graph4', 'Latitude vs Time', timestamps, values.latitude);
                plotGraph('graph5', 'Longitude vs Time', timestamps, values.longitude);
                plotGraph('graph6', 'Altitude vs Time', timestamps, values.altitude);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        // Function to plot graph using Chart.js
        function plotGraph(canvasId, title, labels, data) {
            const ctx = document.getElementById(canvasId).getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: title,
                        data: data,
                        borderColor: 'blue',
                        fill: false
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: title
                    },
                    scales: {
                        xAxes: [{
                            type: 'time',
                            time: {
                                unit: 'second'
                            },
                            scaleLabel: {
                                display: true,
                                labelString: 'Time'
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Value'
                            }
                        }]
                    }
                }
            });
        }

        // Call the function to fetch data and plot graphs
        fetchDataAndPlotGraphs();
    </script>
</body>
</html>
