<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Movement Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #map {
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Car Movement Visualization</h1>
    <div id="map"></div>
    <canvas id="accelerationChart" width="400" height="200"></canvas>

    <script>
        var map = L.map('map').setView([0, 0], 2);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var accelerationData = {
            labels: [],
            datasets: [{
                label: 'X Acceleration',
                borderColor: 'rgb(255, 99, 132)',
                data: []
            }, {
                label: 'Y Acceleration',
                borderColor: 'rgb(54, 162, 235)',
                data: []
            }, {
                label: 'Z Acceleration',
                borderColor: 'rgb(75, 192, 192)',
                data: []
            }]
        };

        var accelerationChart = new Chart(document.getElementById('accelerationChart').getContext('2d'), {
            type: 'line',
            data: accelerationData,
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom'
                    }
                }
            }
        });

        function addData(chart, label, data) {
            chart.data.labels.push(label);
            chart.data.datasets.forEach((dataset) => {
                dataset.data.push(data);
            });
            chart.update();
        }

        function updateMap(lat, lon) {
            map.setView([lat, lon]);
            L.marker([lat, lon]).addTo(map);
        }

        // Assuming you have a function to retrieve data from your database
        function fetchData() {
            // Example data, replace with your actual data retrieval logic
            var data = {
                lat: Math.random() * 180 - 90,
                lon: Math.random() * 360 - 180,
                acceleration: {
                    x: Math.random() * 10 - 5,
                    y: Math.random() * 10 - 5,
                    z: Math.random() * 10 - 5
                }
            };

            addData(accelerationChart, '', data.acceleration);
            updateMap(data.lat, data.lon);
        }

        // Fetch data periodically
        setInterval(fetchData, 1000); // Fetch data every second
    </script>
</body>
</html>
